:root {
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 62%, 48%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 100%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 65rem;
    min-height: 50rem;
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    grid-template-areas: 
        'sect1 sect1'
        'sect2 sect3';
}

.section-one {
    background-color: var(--white);
    grid-area: sect1;
    padding: 4rem;
}

.section-two {
    background-color: var(--cyan);
    grid-area: sect2;
    padding: 4rem;
}

.section-three {
    background-color: var(--light-cyan);
    color: var(--white);
    grid-area: sect3;
    padding: 4rem;
}

.section-one__header {
    color: var(--cyan);
    font-weight: 700;
    margin-bottom: 2.6rem;
}

.section-one__title {
    color: var(--bright-yellow);
    margin-bottom: 1.4rem;
    font-size: 1.7rem;
}

.section-one__text {
    color: var(--grayish-blue);
    line-height: 2.6rem;
}

.section-two__title {
    color: var(--white);
    font-size: 1.7rem;
    margin-bottom: 1.8rem;
}

.section-two__price {
    color: var(--light-gray);
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.section-two__price span {
    color: var(--white);
    font-size: 2.8rem;
    font-weight: 700;
}

.section-two__text {
    color: var(--white);
    margin-bottom: 3rem;
}

.section-two__button {
    background-color: var(--bright-yellow);
    color: var(--white);
    font-family: 'Karla', sans-serif;
    font-size: 1.7rem;
    padding: 1.2rem 0;
    border-color: transparent;
    border-radius: 0.6rem;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 100%;
}

.section-two__button:hover {
    background-color: white;
    color: var(--bright-yellow);
    cursor: pointer;
}

.section-three__title {
    margin-bottom: 2rem;
    font-size: 1.7rem;
}

.section-three__text {
    color: var(--light-gray);
    line-height: 2rem;
}

@media screen and (max-width: 540px) {
    .card {
        margin: 5rem 2rem;
        grid-template-areas:
        'sect1'
        'sect2'
        'sect3';
    }
}
